{
  "name": "reset-compass",
  "version": "0.1.0",
  "description": "A wellness app that helps users understand their current state through four wellness modes",
  "type": "module",
  "scripts": {
    "test": "node test-shuffle-mode.mjs",
    "test:all": "echo \"Running all tests\" && node test-simple.mjs"
  },
  "keywords": [
    "wellness",
    "reset",
    "modes"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "focus-trap": "^7.6.6",
    "http-server": "^14.1.1",
    "puppeteer": "^24.29.1"
  }
}
